$ git clone https://github.com/mattpe/git-intro.git

$ cd git-intro

$ git remote rm origin

$ git remote add origin https://dangp@bitbucket.org/dangp/test.git

$ git push -u origin --all

$ touch notes.md

$ git add notes.md

$ git commit -m 'Test'

$ git push